# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab24


#############################################
# Order-only phony target for lab24

build cmake_object_order_depends_target_lab24: phony || CMakeFiles/lab24.dir

build CMakeFiles/lab24.dir/main.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/main.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/sdbl.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/sdbl.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/sdbl.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_queue.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_queue.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_stack.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_stack.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_stack.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_tree.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_tree.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/sorting_station.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/sorting_station.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/sorting_station.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/user_interface.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/user_interface.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/user_interface.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/calculation.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/calculation.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/calculation.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_tree_stack.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_tree_stack.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_tree_stack.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_struct.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_struct.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_struct.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/token_vector.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/token_vector.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/token_vector.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb

build CMakeFiles/lab24.dir/building.c.o: C_COMPILER__lab24_Debug /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/building.c || cmake_object_order_depends_target_lab24
  DEP_FILE = CMakeFiles/lab24.dir/building.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lab24.dir
  OBJECT_FILE_DIR = CMakeFiles/lab24.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_PDB = lab24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab24


#############################################
# Link the executable lab24

build lab24: C_EXECUTABLE_LINKER__lab24_Debug CMakeFiles/lab24.dir/main.c.o CMakeFiles/lab24.dir/sdbl.c.o CMakeFiles/lab24.dir/token_queue.c.o CMakeFiles/lab24.dir/token_stack.c.o CMakeFiles/lab24.dir/token_tree.c.o CMakeFiles/lab24.dir/sorting_station.c.o CMakeFiles/lab24.dir/user_interface.c.o CMakeFiles/lab24.dir/calculation.c.o CMakeFiles/lab24.dir/token_tree_stack.c.o CMakeFiles/lab24.dir/token_struct.c.o CMakeFiles/lab24.dir/token_vector.c.o CMakeFiles/lab24.dir/building.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/lab24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab24.dir/
  TARGET_FILE = lab24
  TARGET_PDB = lab24.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24 -B/home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24 -B/home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aprold/Documents/GitHub/MAIwork/1course/labs/lab24/cmake-build-debug

build all: phony lab24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
